---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zwave2mqtt-config
  namespace: automating
  labels:
    app: zwave2mqtt
data:
  settings.json: |-
    {
      "mqtt": {
        "name": "Mosquitto",
        "host": "mosquitto",
        "_ca": "",
        "ca": "",
        "_cert": "",
        "cert": "",
        "_key": "",
        "key": "",
        "port": 1883,
        "reconnectPeriod": 10,
        "retain": true,
        "auth": true,
        "username": "zwave2mqtt",
        "password": "password",
        "prefix": "homeassistant",
        "qos": 1,
        "clean": false
      },
      "gateway": {
        "values": [],
        "type": 0,
        "payloadType": 1,
        "hassDiscovery": true,
        "ignoreStatus": true,
        "retainedDiscovery": false
      },
      "zwave": {
        "port": "/dev/ttyACM0",
        "networkKey": "0xC7,0xC1,0x2C,0xBD,0x8E,0x0B,0xE2,0x66,0x05,0xA0,0x2A,0x06,0xA0,0x72,0x61,0x8D",
        "saveConfig": false,
        "configPath": "/usr/local/etc/openzwave/",
        "pollInterval": 1000
      }
    }
